<html>
</head>
<title>multiple table</title>
</head>
<body bgcolor="skyblue">
<script type="text/javascript">
var rows=prompt("enter d num of rows:/n");
var cols=prompt("enter d num of cols:/n");
if(rows=="" || rows==null)
rows=14;
if(cols=="" || cols==null)
cols=14;
createtable(rows,cols);
function createtable(rows,cols)
{
var j=1;
var output="<table border='1' width='400' cellspacing='0' cellpadding='6'>";
for(i=1;i<=rows;i++)
{
output=output+"<tr>";
while(j<=cols)
{
output=output+"<td>"+i*j+"</td>";
j=j+1;
}
output=output+"</tr>";
j=1;
}
output=output+"</table>";
document.write(output);
}
</script>
</body>
</html>
